{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PIzfd00EAd9031vVjPbtMSspDxqwQejHpmtO6ecXseMl4cpbFx4ncc3Fqus5aURyWrhoK9Pj57we48R9iqnl1N0009FQy28je",
    "SecretKey": "sk_test_51PIzfd00EAd9031vQJH04ZBwqbo3Gqe1jI9pTcdM0ZGcbwlWBdNg1L6ndbipIUj4hI1dVjEhO82Olqj7wdwjAesQ00F14SZdh2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
